<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>One Page Wonder - Start Bootstrap Template</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top">
            <div class="container px-3">
                <div>
                    <button class="navbar-toggler" type="button" style="border:none !important" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-back-icon"></span></button>
                    <a class="navbar-brand" href="#page-top">경희의 밤 한눈에 보기</a>    
                </div>
                <button class="navbar-toggler" type="button" style="border:none !important" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto px-5">
                        <li class="nav-item"><a class="nav-link" href="./1.html">희야 가요제</a></li>
                        <li class="nav-item"><a class="nav-link" href="./2.html">인포메이션 부스</a></li>
                        <li class="nav-item"><a class="nav-link" href="./3.html">푸드트럭</a></li>
                        <li class="nav-item"><a class="nav-link" href="./4.html">학생 전시회</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content-2">
                <div class="container px-5">
                </div>
            </div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="py-5 px-3">
                            <h2 class="display-4 text-white fw-bold">온/오프라인 전시회 </h2>
                            <h5 style="color:#ff3a5a; font-size: 1em;">주제 : 자유 / 해방 / 빛</h5>
                            <h5 class="text-green lead" style="font-size: 1em;">학생회관으로 들어가는 차도 입구 근처</h5>
                            <h5 class="text-green lead" style="font-size: 1em;">11월 15일(월) ~ 11월 19일(금) 5일간</h5>
                            <p style="color:lightgrey; font-size: 0.9em;">온/오프라인 전시회는 2년간 코로나19 팬데믹으로 위축된 문화행사로 본인의 작품을 뽐낼 곳이 없었던 경희 학우들을 위해 준비한 컨텐츠입니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
